<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Automotriz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Productos de Automotriz</h1>
    </header>
    <main>
        <div class="product">
            <img src="producto1.jpg" alt="Producto 1">
            <h2>Producto 1</h2>
            <p>Descripción del Producto 1.</p>
            <a class="whatsapp-link" href="https://wa.me/922254750?text=¡Hola! Estoy interesado en el Producto 1">Contactar por WhatsApp</a>
        </div>
        <div class="product">
            <img src="producto2.jpg" alt="Producto 2">
            <h2>Producto 2</h2>
            <p>Descripción del Producto 2.</p>
            <a class="whatsapp-link" href="https://wa.me/922254750?text=¡Hola! Estoy interesado en el Producto 2">Contactar por WhatsApp</a>
        </div>
        <div class="product">
            <img src="producto2.jpg" alt="Producto 2">
            <h2>Producto 2</h2>
            <p>Descripción del Producto 2.</p>
            <a class="whatsapp-link" href="https://wa.me/922254750?text=¡Hola! Estoy interesado en el Producto 2">Contactar por WhatsApp</a>
        </div>
        <!-- Agrega más productos según sea necesario -->
    </main>
    <script src="script.js"></script>
</body>
</html>